# Weather-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  mWebView.kt
app/src/androidTest/java/com/uzbek/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BottomSheetEx.kt  MainActivity.kt  MenuActivity.kt  WebPage.kt
app/src/main/java/com/example/weatherapp/Model/: Cities.kt  CurrentWeatherResponse.kt  Daily.kt  Sys.kt
app/src/main/java/com/example/weatherapp/Utility/: Constants.kt  OpenWeatherAPI.kt
app/src/main/java/com/example/weatherapp/mvvm/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/weatherapp/mvvm/base/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/example/weatherapp/mvvm/data/: WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/mvvm/db/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/mvvm/db/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/mvvm/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/mvvm/extensions/: Activity.kt  Fragment.kt
app/src/main/java/com/example/weatherapp/mvvm/interfaces/: UiUpdateListener.kt
app/src/main/java/com/example/weatherapp/mvvm/net/: AppRetrofitService.kt  AuthInterceptor.kt
app/src/main/java/com/example/weatherapp/mvvm/repositories/: AppRepository.kt
app/src/main/java/com/example/weatherapp/mvvm/tests/: Tester.kt
app/src/main/java/com/example/weatherapp/mvvm/utilities/: App.kt  AppDataStore.kt  Constants.kt  ProgressButton.kt  ResizeWidthAnimation.kt
app/src/main/java/com/example/weatherapp/mvvm/utilities/pulltorefresh/: PullToRefreshView.java
app/src/main/java/com/example/weatherapp/mvvm/utilities/pulltorefresh/refresh_view/: BaseRefreshView.kt  SunRefreshView.java
app/src/main/java/com/example/weatherapp/mvvm/utilities/pulltorefresh/util/: Logger.java  Utils.java
app/src/main/java/com/example/weatherapp/mvvm/view/activities/: MainActivity.kt  WebPageActivity.kt
app/src/main/java/com/example/weatherapp/mvvm/view/fragments/: BaseFragment.kt  BottomSheetExFragment.kt  MainFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/weatherapp/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/net/: RequestAPI.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/base/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/data/: WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/db/: WeatherDatabase.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/db/dao/: WeatherDao.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/di/: AppModule.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/extensions/: Activity.kt  Fragment.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/interfaces/: UiUpdateListener.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/net/: AppRetrofitService.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/repositories/: AppRepository.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/tests/: Tester.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/utilities/: App.kt  AppDataStore.kt  Constants.kt  ProgressButton.kt  ResizeWidthAnimation.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/utilities/pulltorefresh/: PullToRefreshView.java
app/src/main/java/com/uzbek/weatherapp/mvvm/utilities/pulltorefresh/refresh_view/: BaseRefreshView.kt  SunRefreshView.java
app/src/main/java/com/uzbek/weatherapp/mvvm/utilities/pulltorefresh/util/: Logger.java  Utils.java
app/src/main/java/com/uzbek/weatherapp/mvvm/view/activities/: MainActivity.kt  WebPageActivity.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/view/fragments/: BaseFragment.kt  BottomSheetExFragment.kt  MainFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/uzbek/weatherapp/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: cloud2.xml  cloud_move.xml  fade_in.xml  fast_rotation.xml  rotation.xml
app/src/main/res/drawable/: address.xml  bg_error.xml  bg_night.xml  bg_rain.xml  bg_snow.xml  bg_sun.xml  btm_sheet.xml  cities.xml  dark_theme.xml  night.xml  rounded_tab_item.xml  selector_bg.xml  selector_rounded.xml  update_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_web_page.xml  fragment_bottom_sheet_ex.xml  fragment_second.xml  fragment_third.xml  layout_title.xml  loader.xml  main_fragment.xml  switch_layout.xml  tab_item_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: layer.json
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/uzbek/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
