// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.hilt_version = '2.44'
    ext.retrofitVersion = '2.9.0'


    repositories {

        google()
        mavenCentral()

    }
    dependencies {


        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url "https://maven.google.com"}
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
