<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Share App"
        android:id="@+id/shareMenu"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/More"
        android:title="More Apps" />
    <item android:id="@+id/modeDarkLight"
        android:title="Mode"
        android:icon="@android:drawable/ic_menu_preferences"
        android:checkable="true"
         />


    <item android:id="@+id/exitMenu"
        android:title="Exit"
        android:icon="@android:drawable/ic_menu_set_as"/>

</menu>