<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/thirdFragment">

    <dialog
        android:id="@+id/bottomSheetExFragment"
        android:name="com.example.weatherapp.mvvm.view.fragments.BottomSheetExFragment"
        android:label="fragment_bottom_sheet_ex"
        tools:layout="@layout/fragment_bottom_sheet_ex" >
        <action
            android:id="@+id/action_bottomSheetExFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </dialog>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.weatherapp.mvvm.view.fragments.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_bottomSheetExFragment"
            app:destination="@id/bottomSheetExFragment" />
    </fragment>
</navigation>