<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/btmSheet"
    tools:context=".mvvm.view.fragments.BottomSheetExFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Select Desired Region"
        android:textSize="22dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:foregroundGravity="center"
        android:layout_margin="4dp"
        android:background="?android:attr/listDivider"
        />

    <SearchView
        android:id="@+id/btmSearchView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="2dp"
        android:layout_marginTop="10dp"
        android:background="#31FFFFFF"
        />


        <ListView
            android:id="@+id/btmList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="2dp"
            />



</LinearLayout>